local P,R,L,u,c=game:GetService("Players"),game:GetService("RunService"),game.Players.LocalPlayer,UDim2.new,Color3.fromRGB;
local G,T,M=Instance.new("ScreenGui",L.PlayerGui),Instance.new("TextButton"),Instance.new("Frame")G.ResetOnSpawn=false;

-- الزر الرئيسي N60
T.Parent,T.Size,T.Text,T.BackgroundColor3=G,u(0,60,0,60),"N60",c(20,20,20)
T.TextColor3,T.Font=c(0,150,255),Enum.Font.GothamBold;
Instance.new("UIStroke",T).Color=c(0,120,255)T.Draggable=true;

-- زر القائمة الخلفية (إعدادات اللاعب)
local T2 = Instance.new("TextButton", G)
T2.Size, T2.Position, T2.Text, T2.BackgroundColor3 = u(0,60,0,30), u(0,10,0.5,80), "SELF", c(30,30,30)
T2.TextColor3, T2.Font = c(255,255,255), Enum.Font.GothamBold;
Instance.new("UIStroke", T2).Color = c(200,200,200); T2.Draggable = true;

-- القائمة الرئيسية (اللاعبين)
M.Parent,M.Size,M.Position,M.Visible,M.BackgroundColor3=G,u(0,320,0,380),u(.5,-160,.5,-190),false,c(10,10,10)
M.Active,M.Draggable=true,true;Instance.new("UICorner",M).CornerRadius=UDim.new(0,15);
Instance.new("UIStroke",M).Color=c(0,120,255)

-- القائمة الخلفية (الدوران فقط)
local M2 = Instance.new("Frame", G)
M2.Size, M2.Position, M2.Visible, M2.BackgroundColor3 = u(0,200,0,100), u(.5,-100,.5,-50), false, c(15,15,15)
M2.Active, M2.Draggable = true, true; Instance.new("UICorner", M2); Instance.new("UIStroke", M2).Color = c(255,255,255)

T.MouseButton1Click:Connect(function()M.Visible=not M.Visible; M2.Visible=false end)
T2.MouseButton1Click:Connect(function()M2.Visible=not M2.Visible; M.Visible=false end)

--- [ زر الدوران فقط ] ---
local isSpinning = false
local spinBtn = Instance.new("TextButton", M2)
spinBtn.Size, spinBtn.Position, spinBtn.Text = u(.8,0,0,45), u(.1,0,.25,0), "دوران الاعب: OFF"
spinBtn.BackgroundColor3, spinBtn.TextColor3 = c(30,30,30), c(255,255,255)
spinBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", spinBtn)

spinBtn.MouseButton1Click:Connect(function()
    isSpinning = not isSpinning
    if isSpinning then
        spinBtn.Text = "دوران الاعب: ON"
        spinBtn.BackgroundColor3 = c(0,200,0)
    else
        spinBtn.Text = "دوران الاعب: OFF"
        spinBtn.BackgroundColor3 = c(30,30,30)
    end
end)

-- نظام البيانات وتتبع اللاعبين
local stats = {}
local function trackPlayer(p)
    if not stats[p.UserId] then stats[p.UserId] = {joins = 1, startTime = tick()}
    else stats[p.UserId].joins = stats[p.UserId].joins + 1 end
end
for _,p in pairs(P:GetPlayers()) do trackPlayer(p) end
P.PlayerAdded:Connect(trackPlayer)

local lastPos, acts = nil, {}
local I,B,Sc=Instance.new("TextBox",M),Instance.new("TextButton",M),Instance.new("ScrollingFrame",M)
I.Size,I.Position,I.PlaceholderText,I.BackgroundColor3,I.TextColor3=u(.6,0,0,35),u(.05,0,.05,0),"اسم اللاعب..",c(25,25,25),c(255,255,255)
Instance.new("UICorner",I);B.Size,B.Position,B.Text,B.BackgroundColor3=u(.25,0,0,35),u(.7,0,.05,0),"بحث",c(0,100,255)
Instance.new("UICorner",B);Sc.Size,Sc.Position,Sc.CanvasSize,Sc.BackgroundTransparency=u(.9,0,.75,0),u(.05,0,.15,0),u(0,0,15,0),1;
Instance.new("UIListLayout",Sc).Padding = UDim.new(0,10)

local function addPlayer(p)
    if not p or Sc:FindFirstChild(p.Name) then return end
    local C=Instance.new("Frame",Sc)C.Name=p.Name;C.Size,C.BackgroundColor3=u(1,-10,0,140),c(20,20,20)
    Instance.new("UICorner",C);Instance.new("UIStroke",C).Color=c(40,40,40)
    local i,t=Instance.new("ImageLabel",C),Instance.new("TextLabel",C)
    i.Size,i.Position,i.Image=u(0,45,0,45),u(0,5,0,5),"rbxthumb://type=AvatarHeadShot&id="..p.UserId.."&w=150&h=150"Instance.new("UICorner",i)
    t.Size,t.Position,t.Text,t.TextColor3,t.BackgroundTransparency=u(.6,0,.2,0),u(.22,0,0,0),p.Name,c(255,255,255),1
    
    local x=Instance.new("TextButton",C);x.Size,x.Position,x.Text,x.BackgroundColor3=u(.12,0,0,25),u(.85,0,0,0),"X",c(150,0,0)
    Instance.new("UICorner",x);x.MouseButton1Click:Connect(function()C:Destroy()acts[p.Name]=nil end)

    local function btn(txt,pos,ac)
        local b=Instance.new("TextButton",C)b.Size,b.Position,b.Text,b.BackgroundColor3=u(.3,0,0,28),pos,txt,c(255,255,255)
        Instance.new("UICorner",b);b.MouseButton1Click:Connect(function()
            if ac=="tp" then L.Character.HumanoidRootPart.CFrame=p.Character.HumanoidRootPart.CFrame 
            elseif ac=="view" then workspace.CurrentCamera.CameraSubject = (workspace.CurrentCamera.CameraSubject == p.Character.Humanoid and L.Character.Humanoid or p.Character.Humanoid)
            else 
                if acts[p.Name] == ac then acts[p.Name] = 0 b.BackgroundColor3=c(255,255,255)
                if ac == 4 and lastPos then local h=L.Character.HumanoidRootPart;h.Anchored=true;h.Velocity=Vector3.zero;h.CFrame=lastPos;task.wait(0.2);h.Anchored=false end
                else if ac == 4 then lastPos = L.Character.HumanoidRootPart.CFrame end acts[p.Name] = ac b.BackgroundColor3=c(0,255,0) end
            end 
        end)
    end
    btn("زغب",u(.02,0,.42,0),1)btn("يمىص",u(.35,0,.42,0),2)btn("فلينق",u(.68,0,.42,0),4)
    btn("تنقل",u(.02,0,.7,0),"tp")btn("مراقبة",u(.35,0,.7,0),"view")btn("جلوس",u(.68,0,.7,0),5)
end

B.MouseButton1Click:Connect(function()local q=I.Text:lower()for _,p in pairs(P:GetPlayers())do if p.Name:lower():find(q)and p~=L then addPlayer(p)end end end)

R.Heartbeat:Connect(function()
    -- الدوران المستمر (حتى مع المشي)
    if isSpinning and L.Character and L.Character:FindFirstChild("HumanoidRootPart") then
        -- نستخدم CFrame.Angles لإضافة دوران على المحور Y فوق الموقع الحالي للاعب
        L.Character.HumanoidRootPart.CFrame = L.Character.HumanoidRootPart.CFrame * CFrame.Angles(0, math.rad(25), 0)
    end

    -- الأفعال على الآخرين
    for name,act in pairs(acts) do 
        local p=P:FindFirstChild(name)
        if p and p.Character and L.Character then
            local h,th=L.Character:FindFirstChild("HumanoidRootPart"),p.Character:FindFirstChild("HumanoidRootPart")
            if h and th then 
                if act==1 then h.CFrame=th.CFrame*CFrame.new(0,0,1.2)*CFrame.new(0,0,math.sin(tick()*25)*0.8)
                elseif act==2 then h.CFrame=th.CFrame*CFrame.new(0,1.5,-1.2)*CFrame.Angles(0,math.pi,0)*CFrame.new(0,0,math.sin(tick()*25)*0.8)
                elseif act==4 then h.Velocity=Vector3.new(0,800000,0) h.CFrame=th.CFrame 
                elseif act==5 then h.CFrame = th.CFrame * CFrame.new(0, 3, 0) L.Character.Humanoid.Sit = true end 
            end 
        end 
    end 
end)
